{
  "title": "모음 친구 레슨",
  "lessons": [
    {
      "id": "lesson-01-aa-baby-vowel",
      "title": "1레슨 아아 아기와 아/오/우: 모음 도구를 만나요",
      "letters": "ㅇ/ㅏ/ㅗ/ㅜ/아/오/우",
      "worksheetPath": "../lessons/vowels/lesson-01-aa-baby-vowel/worksheet.json",
      "htmlPath": "../lessons/vowels/lesson-01-aa-baby-vowel/worksheet.html"
    },
    {
      "id": "lesson-02-gogo-nana-combination",
      "title": "2레슨 고고와 나나: 가/고/나/노를 만들어요",
      "letters": "ㄱ/ㄴ/ㅏ/ㅗ/가/고/나/노",
      "worksheetPath": "../lessons/vowels/lesson-02-gogo-nana-combination/worksheet.json",
      "htmlPath": "../lessons/vowels/lesson-02-gogo-nana-combination/worksheet.html"
    },
    {
      "id": "lesson-03-mimi-bubu-combination",
      "title": "3레슨 미미와 부부: 마/모/바/보를 만들어요",
      "letters": "ㅁ/ㅂ/ㅏ/ㅗ/마/모/바/보",
      "worksheetPath": "../lessons/vowels/lesson-03-mimi-bubu-combination/worksheet.json",
      "htmlPath": "../lessons/vowels/lesson-03-mimi-bubu-combination/worksheet.html"
    }
  ]
}
